plugins {
  id 'java'
  id 'io.quarkus'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'io.quarkus:quarkus-config-yaml'
  implementation 'io.quarkus:quarkus-jdbc-mariadb'
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-hibernate-validator'
  implementation 'io.quarkus:quarkus-jdbc-h2'
  implementation 'io.quarkus:quarkus-flyway'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'org.modelmapper:modelmapper:2.3.6'
  implementation 'org.apache.commons:commons-lang3:3.9'
  implementation 'io.quarkus:quarkus-hibernate-orm-panache'
  implementation 'io.quarkus:quarkus-junit5'
  implementation 'io.quarkus:quarkus-test-h2'
  implementation 'io.quarkus:quarkus-smallrye-jwt'
  implementation 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.1.1'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'cc.vivp.bankrupt'
version '1.0.0-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_14
  targetCompatibility = JavaVersion.VERSION_14
}
